# test_pero

./: build.gradle  settings.gradle
src/test/java/com/example/demo/: CommunityPageTest.java  ProductPageTest.java
